; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000L     ; 8000000L = 8MHz
								 ; Achtung! erst Fuse setzen und dann code hochladen
upload_protocol = usbtiny
upload_flags = 
	-e

;lib_deps = 
;	arduino-libraries/LiquidCrystal@^1.0.7
;	4-20ma/ModbusMaster@^2.0.1

; Arduino Atmega328 1Mhz default Fuse Bytes (8MHz internal clock div8 = 1MHz)
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xD9
board_fuses.lfuse = 0xE2   ;0x62 = mit div8 , 0xE2 = ohne div 8

;Fuse fuer ext. Crystal 16MHz
;board_fuses.efuse = 0xFF
;board_fuses.hfuse = 0xD9
;board_fuses.lfuse = 0xFF   ;0x62 = mit div8 , 0xE2 = ohne div 8, 0xF7 = full swing crystal ohne div 8 fuer 16MHz 0xFF crystal ohne div 8 fuer 16MHz weniger Strom

;Fuse fuer ext. Crystal xxxMHz mit div8
;board_fuses.efuse = 0xFF
;board_fuses.hfuse = 0xD9
;board_fuses.lfuse = 0x7F   ;0x7F = crystal mit div 8 fuer xxxMHz weniger Strom